<!DOCTYPE html>
<html>
    <head>
        <link href="fanpagestyle.css" rel="stylesheet">
    </head>
    <body>
        <h1>✧･ﾟ: *✧･ﾟ:* The Extrangers Fan Page*:･ﾟ✧*:･ﾟ✧</h1>

        <img
            id="images"
            src="https://f4.bcbits.com/img/0017359050_10.jpg"
            alt="Anthony, Adrian, Devin, Jay"
        />
        <br/>

        <h2>Bio</h2>
        
        <p>
            They found each other through Craiglist. They were strangers before. Now they are ex-strangers.</p> 
        
        <p>The Extrangers are an indie alternative rock band with catchy, lovesick phrases and rad guitars.</p>

        <p>They rehearse in a small bedroom near Lake Elsinor. They are strong advocates in the local music community. 
            Most importantly, they throw one of the most entertaining band performances.</p>

        <p>The Extrangers have released 1 album, 1 EP, and 2 singles. Keep an ear out for new music soon!</p>

        <p>Listen to their music on their <a href="https://theextrangers.bandcamp.com/" target="_blank">bandcamp.</a>
        </p>
                
        <h2>Members</h2>
        
        <ul>
            <li>Adrian: singer and guitarist</li>
            <li>Jay: singer and guitarist</li>
            <li>Devin: bassist</li>
            <li>Anthony: drummer</li>
        </ul>

        <h2>Top 3 Songs</h2>
        <ol>
            <li>I'll Still Remember You</li>
            <li>Shoehorn</li>
            <li>At The Moment</li>
        </ol>

        <h2>A live performance at the iconic Soundcast Studios</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/IwHK5lPJbfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br/>
        <br/>


    </body>
</html>